# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="NIqo5>4C[c6heqn3gD@6=Eb>;S4g`:R>=ktH_OdL>Xx<O446gcRZEztW8[>zArV0"
play.modules.enabled+="solutions.kuriso.PollingModule"

